

// ---------------------------------------- RESETS ---------------------------------------- //


:root {

    --dark-blue:#1c2431;

    --main-bg:#181f2a;

    --footer-bg:#0b1523;

    --testimonial-bg:#202a3c;

    --accent-cyan: #65e2d9 ;

    --accent-blue: #339ecc ;

    --accent-light:  #ff4242;  

    --white: #ffffff;

    --gray:#c2c2c2;
}

h1,h2,h3,h5,h6,p,a,li {
    color:var(--white)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var( --main-bg);
}

html {
    font-size: 62.5%;
}

// ---------------------------------------- NAVIGATION ---------------------------------------- //

.Nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: var(--dark-blue);
    @media screen and (max-width:800px) {
    flex-direction: column;
    padding: 1.5rem 1rem;
        img {
            margin-bottom: 1.2rem !important;
        }
    }
    img {
        width: 13rem;
        @media screen and (max-width:600px) {
            margin: 2rem 0 !important;
        }
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;   
        list-style-type: none;

        li {
            margin: 0 2rem;
            font-size: 1.5rem;
            color: var(--gray);
            transition: all .3s ease-in-out;
            a {
                color: var(--gray);
                text-decoration: none;
            }
            &:hover {
                color: var(--white);
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}

// ---------------------------------------- MAIN ---------------------------------------- //

.main {
    background-color: var( --main-bg);
}

// ---------------------------------------- MAIN COVER ---------------------------------------- //

.cover {
    background-image: url('../images/bg-curvy-desktop.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background-color: var( --dark-blue);
    @media screen and (max-width:600px) {
        padding: 1rem;
        img {
            width: 80% !important;
        }
        h1 {
            font-size: 1.8rem !important;
            width: 100% !important;
        }
        p {
            font-size: 1.3rem;
            width: 100% !important; 
            margin: 2rem 0;
        }
    }
    img {
        width:45rem;
    }

    h1 {
        font-size: 3.5rem;
        width: 60%;
        text-align: center;
    }
    p {
        color: var(--gray);
        font-size: 1.5rem;
        width: 40%;
        text-align: center;
        margin: 2.5rem 0;
    }

    a {
        text-decoration: none;
        font-size: 1.2rem;
        background-color: var(--accent-blue);
        padding: 1rem 5rem;
        border-radius: 2rem;
        transition: all .3s ease-in-out;
        margin: 1.4rem 0;

        &:hover {
            background-color: rgb(35, 87, 136);
            padding: 1rem 7rem;
        }
    }
}


// ---------------------------------------- MAIN FEATURES ---------------------------------------- //

.features {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-items: flex-start;
    align-items: center;
    gap: 7rem;
    padding: 2rem 5rem;
    margin-top: 5rem;

    @media screen and (max-width:800px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .feature {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;

        @media screen and (max-width:500px) { 
            p {
                width: 100% !important;
                font-size: 1.3rem !important;
            }
        }
 
        h2 {
            font-size: 2.2rem;
            margin: 1.5rem 0;
        }
        p {
            width: 70%;
            font-size: 1.5rem;
            color:var(--gray);
        }

        &-1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        &-2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        &-3 {
            grid-area: 2 / 1 / 3 / 2;
        }
        &-4 {
            grid-area: 2 / 2 / 3 / 3;
        }
    }   
}

// ---------------------------------------- MAIN PRODUCTIVE ---------------------------------------- //

.productive {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    @media screen and (max-width:800px) {
        flex-wrap: wrap;
        text-align: center;

        img {
            padding:3rem !important;
            width: 60% !important;
        }
        div {
            h2 {
                    font-size: 2rem;
            }
            p {
                margin: 1.5rem 0;
                font-size: 1rem;
            }
        }
    }
 
    img {
        padding: 5rem;
        width: 50%;
    }
 
    div {
        padding:3rem;
        h2 {
            font-size: 3.5rem;
        }
        p {
            margin: 2rem 0;
            font-size: 1.5rem;
            color:var(--gray);
        }
        a {
            font-size: 1.2rem;
            color: var(--accent-cyan);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-cyan);
            text-decoration: none;
            transition: all .3s ease-in-out;
            text-transform: uppercase;
            &:hover {
                color: var(--accent-blue);
            }
        }
    }
}

// ---------------------------------------- MAIN TESTIMONIALS ---------------------------------------- //

.testimonials {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    
    @media screen and (max-width:800px) {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .quote {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

   .cards {
        z-index: 2;
        margin: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2rem;
        box-shadow: 0px -1px 7px -3px #61616179;
        border-radius: 5px;
        h3 {
            margin: 1rem 0;
            font-size: 1.5rem;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 3rem;
                border-radius: 50%;
            } 
            p {
                margin-left: 1rem;
            }
        }
    }
}
// ---------------------------------------- MAIN END ---------------------------------------- //

.access {
     padding: 8rem;
     margin-bottom: -5rem;
     z-index: 4;
     @media screen and (max-width:800px) {

       .message {
        padding: 1rem;
        width: 35rem !important;

        p {
            font-size: 1.3rem;
            width: 100% !important;
        }
        div {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;   
            justify-content: center;
            align-items: center;
            input { 
                width: 20rem;
                margin-right: 0 !important; 
                @media screen and (max-width:800px) {
                    width: 100% !important;
                }
            }
             a { width: 100%; }
            }
         }
    }

    @media screen and (max-width:450px) {
        .message { 
            width: 100% !important;
        }
    }
        .message {
            position: absolute;
            top: -20%;
            left: 50%;
            transform: translate(-50%);
            z-index: 2;
            margin: 0 auto;
            box-shadow: 0px -1px 7px -3px var(--main-bg);
            padding: 2rem;
            text-align: center;
            border-radius: 1rem;
            width: 70rem;
            background-color: #1c2431;

            @media screen and (max-width:800px) { width:100vw; }
            h3 {
                font-size: 3rem;
            }
            p {
                font-size: 1.5rem;
                color:var(--gray);
                width: 60%;
                margin: 2rem auto;
            }
            div {
                padding: 1rem;
                input {
                
                    font-size: 1.2rem;
                    padding: 1rem;
                    padding-left: 3rem;
                    border-radius: 2rem;
                    outline: none;
                    border: none;
                    width: 40rem;
                    margin-right: 3rem;
                }

                a {
                    text-decoration: none;
                    font-size: 1.2rem;
                    background-color: var(--accent-cyan);
                    padding: 1rem 3rem;
                    border-radius: 2rem;
                    transition: all .3s ease-in-out;
                    margin: 1.4rem 0;
                    color: white;

                    &:hover {
                        background-color: var(--accent-blue);
                    }

                }
            }
        }
}

// ---------------------------------------- MAIN END ---------------------------------------- //



// ---------------------------------------- Footer ---------------------------------------- //
footer {
    margin-top: 20rem;
    position: relative;
    background-color: var(--footer-bg);
    padding: 15rem;

    @media screen and (max-width:800px) {
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        img {
            margin-top: 15rem;
            width: 10rem !important;
        }
    }
 
    img {
        width: 15rem;
    }
    .links {

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        @media screen and (max-width:800px) {
            flex-direction: column;
        }

        .lorem {
            p {
                font-size: 1.2rem;
            }
        }
        .cards {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin: 1rem;

            @media screen and (max-width:800px) {
                justify-content: space-between;

                p {
                    width: 100% !important;
                }
            }
            h2 {
                margin-bottom: 1rem;
                font-size: 2rem;
            }
            p {
                width: 50%;
                color: var(--gray);
            }
        }

        
    }

    .social {
        display: flex;
        @media screen and (max-width:800px) {    
            justify-content: center;
            margin: 1rem auto; 
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            .fb {
                padding: 1rem 1.4rem;
            }
            i {
                color:var(--white);
                margin: 1rem;
                border: 2px solid var(--accent-cyan);
                padding: 1rem;
                font-size: 1.5rem;
                border-radius: 50%;
                    &:hover {
                        color: var(--accent-cyan);
                        border: 2px solid var(--accent-blue);
                }
            }
        }
    }
   a {
       text-decoration: none;
       font-size: 1.5rem;
       color: var(--gray);

   }
}